# Pokedex

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/example/api/: PokeApi.kt
api/src/main/java/com/example/api/api/: PokemonApi.kt
api/src/main/java/com/example/api/model/: PokemonDetailsDto.kt  PokemonDto.kt  PokemonEntry.kt  PokemonStatDetailsDto.kt  PokemonStatDto.kt  PokemonTypeDetailDto.kt  PokemonTypeDto.kt
api/src/main/java/com/example/api/response/: PokemonResponse.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: ImageResource.kt  ImageResourceContainer.kt  PokedexApplication.kt
app/src/main/java/com/example/pokedex/adapter/: HeaderAdapter.kt  PokemonAdapter.kt  PokemonLoadStateAdapter.kt  PokemonStatAdapter.kt
app/src/main/java/com/example/pokedex/database/: PokemonDao.kt  PokemonDatabase.kt  PokemonPaletteDao.kt  RemoteKey.kt  RemoteKeyDao.kt
app/src/main/java/com/example/pokedex/database/typeconverters/: PokeTypeConverters.kt
app/src/main/java/com/example/pokedex/di/: AppModules.kt
app/src/main/java/com/example/pokedex/pojo/: Pokemon.kt  PokemonDetails.kt  PokemonDetailsAndType.kt  PokemonPalette.kt  PokemonStat.kt  PokemonStatDetails.kt  PokemonSubDetails.kt  PokemonType.kt  PokemonTypeDetail.kt
app/src/main/java/com/example/pokedex/repo/: PokeRepository.kt  PokemonPagingSource.kt  PokemonRemoteMediator.kt
app/src/main/java/com/example/pokedex/ui/: ContainerActivity.kt
app/src/main/java/com/example/pokedex/ui/fragments/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/example/pokedex/util/: ContextExtensions.kt  DataBindingAdapters.kt  NetworkBoundResource.kt  RecyclerViewDecoration.kt  Resource.kt  ResoureProvider.kt  StringExtensions.kt
app/src/main/java/com/example/pokedex/viewmodel/: PokemonDetailsViewModel.kt  PokemonViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  details_fragment.xml  header_layout.xml  home_fragment.xml  item_layout.xml  item_stat.xml  load_state_item.xml  slot_textview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/xml/: home_fragment_scene.xml
app/src/test/java/com/example/pokedex/: PokemonApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
