<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   >
<TextView
    android:layout_width="0dp"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner"
    android:padding="10dp" />
</layout>